# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'mainWithoutFace.ui'
#
# Created by: PyQt4 UI code generator 4.11.4
#
# WARNING! All changes made in this file will be lost!

from PyQt4 import QtCore, QtGui

try:
    _fromUtf8 = QtCore.QString.fromUtf8
except AttributeError:
    def _fromUtf8(s):
        return s

try:
    _encoding = QtGui.QApplication.UnicodeUTF8
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig, _encoding)
except AttributeError:
    def _translate(context, text, disambig):
        return QtGui.QApplication.translate(context, text, disambig)

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName(_fromUtf8("MainWindow"))
        MainWindow.setEnabled(True)
        MainWindow.resize(1366, 768)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(MainWindow.sizePolicy().hasHeightForWidth())
        MainWindow.setSizePolicy(sizePolicy)
        MainWindow.setStyleSheet(_fromUtf8("background-color:black;\n"
"color:white;"))
        MainWindow.setDocumentMode(False)
        self.centralwidget = QtGui.QWidget(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.centralwidget.sizePolicy().hasHeightForWidth())
        self.centralwidget.setSizePolicy(sizePolicy)
        self.centralwidget.setObjectName(_fromUtf8("centralwidget"))
        self.gridLayoutWidget = QtGui.QWidget(self.centralwidget)
        self.gridLayoutWidget.setGeometry(QtCore.QRect(10, 0, 1351, 751))
        self.gridLayoutWidget.setObjectName(_fromUtf8("gridLayoutWidget"))
        self.main_layput = QtGui.QGridLayout(self.gridLayoutWidget)
        self.main_layput.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.main_layput.setContentsMargins(-1, -1, 0, -1)
        self.main_layput.setObjectName(_fromUtf8("main_layput"))
        self.gridLayout = QtGui.QGridLayout()
        self.gridLayout.setObjectName(_fromUtf8("gridLayout"))
        self.crop_area = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.crop_area.sizePolicy().hasHeightForWidth())
        self.crop_area.setSizePolicy(sizePolicy)
        self.crop_area.setStyleSheet(_fromUtf8("background-color:yellow"))
        self.crop_area.setAlignment(QtCore.Qt.AlignCenter)
        self.crop_area.setObjectName(_fromUtf8("crop_area"))
        self.gridLayout.addWidget(self.crop_area, 0, 0, 1, 1)
        self.main_layput.addLayout(self.gridLayout, 1, 0, 1, 1)
        self.output = QtGui.QWidget(self.gridLayoutWidget)
        self.output.setStyleSheet(_fromUtf8("border-color: rgb(255, 255, 255);\n"
"border-width : 1.2px;\n"
"border-style:inset;"))
        self.output.setObjectName(_fromUtf8("output"))
        self.verticalLayout_3 = QtGui.QVBoxLayout(self.output)
        self.verticalLayout_3.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.verticalLayout_3.setObjectName(_fromUtf8("verticalLayout_3"))
        self.layout = QtGui.QGridLayout()
        self.layout.setSizeConstraint(QtGui.QLayout.SetMaximumSize)
        self.layout.setObjectName(_fromUtf8("layout"))
        self.speed = QtGui.QLabel(self.output)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.speed.sizePolicy().hasHeightForWidth())
        self.speed.setSizePolicy(sizePolicy)
        self.speed.setAlignment(QtCore.Qt.AlignCenter)
        self.speed.setObjectName(_fromUtf8("speed"))
        self.layout.addWidget(self.speed, 3, 1, 1, 1)
        self.plate_number = QtGui.QLabel(self.output)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plate_number.sizePolicy().hasHeightForWidth())
        self.plate_number.setSizePolicy(sizePolicy)
        self.plate_number.setAlignment(QtCore.Qt.AlignCenter)
        self.plate_number.setObjectName(_fromUtf8("plate_number"))
        self.layout.addWidget(self.plate_number, 4, 1, 1, 1)
        self.not_visitor = QtGui.QLabel(self.output)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.not_visitor.sizePolicy().hasHeightForWidth())
        self.not_visitor.setSizePolicy(sizePolicy)
        self.not_visitor.setStyleSheet(_fromUtf8("border-color: rgb(255, 255, 255);\n"
"border-width : 1.2px;\n"
"border-style:inset;"))
        self.not_visitor.setAlignment(QtCore.Qt.AlignCenter)
        self.not_visitor.setObjectName(_fromUtf8("not_visitor"))
        self.layout.addWidget(self.not_visitor, 4, 2, 1, 1)
        self.visitor = QtGui.QLabel(self.output)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.visitor.sizePolicy().hasHeightForWidth())
        self.visitor.setSizePolicy(sizePolicy)
        self.visitor.setStyleSheet(_fromUtf8("border-color: rgb(255, 255, 255);\n"
"border-width : 1.2px;\n"
"border-style:inset;"))
        self.visitor.setAlignment(QtCore.Qt.AlignCenter)
        self.visitor.setObjectName(_fromUtf8("visitor"))
        self.layout.addWidget(self.visitor, 3, 2, 1, 1)
        self.crop_face = QtGui.QLabel(self.output)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.crop_face.sizePolicy().hasHeightForWidth())
        self.crop_face.setSizePolicy(sizePolicy)
        self.crop_face.setAlignment(QtCore.Qt.AlignCenter)
        self.crop_face.setObjectName(_fromUtf8("crop_face"))
        self.layout.addWidget(self.crop_face, 3, 0, 2, 1)
        self.layout.setColumnStretch(0, 15)
        self.layout.setColumnStretch(1, 20)
        self.layout.setColumnStretch(2, 70)
        self.verticalLayout_3.addLayout(self.layout)
        self.main_layput.addWidget(self.output, 2, 0, 1, 2)
        self.history_layout = QtGui.QVBoxLayout()
        self.history_layout.setSizeConstraint(QtGui.QLayout.SetDefaultConstraint)
        self.history_layout.setObjectName(_fromUtf8("history_layout"))
        self.label = QtGui.QLabel(self.gridLayoutWidget)
        self.label.setStyleSheet(_fromUtf8("font-size: 30px;\n"
"color: white;"))
        self.label.setAlignment(QtCore.Qt.AlignCenter)
        self.label.setObjectName(_fromUtf8("label"))
        self.history_layout.addWidget(self.label)
        self.history_contianer = QtGui.QScrollArea(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.history_contianer.sizePolicy().hasHeightForWidth())
        self.history_contianer.setSizePolicy(sizePolicy)
        self.history_contianer.setWidgetResizable(True)
        self.history_contianer.setObjectName(_fromUtf8("history_contianer"))
        self.scrollAreaWidgetContents = QtGui.QWidget()
        self.scrollAreaWidgetContents.setGeometry(QtCore.QRect(0, 0, 263, 703))
        self.scrollAreaWidgetContents.setObjectName(_fromUtf8("scrollAreaWidgetContents"))
        self.history_contianer.setWidget(self.scrollAreaWidgetContents)
        self.history_layout.addWidget(self.history_contianer)
        self.main_layput.addLayout(self.history_layout, 0, 2, 3, 1)
        self.plate = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.plate.sizePolicy().hasHeightForWidth())
        self.plate.setSizePolicy(sizePolicy)
        self.plate.setStyleSheet(_fromUtf8("background-color:green"))
        self.plate.setAlignment(QtCore.Qt.AlignCenter)
        self.plate.setObjectName(_fromUtf8("plate"))
        self.main_layput.addWidget(self.plate, 0, 0, 1, 1)
        self.road = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.road.sizePolicy().hasHeightForWidth())
        self.road.setSizePolicy(sizePolicy)
        self.road.setStyleSheet(_fromUtf8("background-color:blue"))
        self.road.setAlignment(QtCore.Qt.AlignCenter)
        self.road.setObjectName(_fromUtf8("road"))
        self.main_layput.addWidget(self.road, 0, 1, 1, 1)
        self.threshold_image = QtGui.QLabel(self.gridLayoutWidget)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.threshold_image.sizePolicy().hasHeightForWidth())
        self.threshold_image.setSizePolicy(sizePolicy)
        self.threshold_image.setStyleSheet(_fromUtf8("background-color:purple;"))
        self.threshold_image.setAlignment(QtCore.Qt.AlignCenter)
        self.threshold_image.setObjectName(_fromUtf8("threshold_image"))
        self.main_layput.addWidget(self.threshold_image, 1, 1, 1, 1)
        self.main_layput.setColumnStretch(0, 2)
        self.main_layput.setColumnStretch(1, 2)
        self.main_layput.setColumnStretch(2, 1)
        self.main_layput.setRowStretch(0, 2)
        self.main_layput.setRowStretch(1, 2)
        self.main_layput.setRowStretch(2, 1)
        MainWindow.setCentralWidget(self.centralwidget)
        self.statusbar = QtGui.QStatusBar(MainWindow)
        self.statusbar.setObjectName(_fromUtf8("statusbar"))
        MainWindow.setStatusBar(self.statusbar)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(_translate("MainWindow", "MainWindow", None))
        self.crop_area.setText(_translate("MainWindow", "CROP_AREA_FROM_ROAD", None))
        self.speed.setText(_translate("MainWindow", "SPEED", None))
        self.plate_number.setText(_translate("MainWindow", "PLATE", None))
        self.not_visitor.setText(_translate("MainWindow", "NOT VISITOR", None))
        self.visitor.setText(_translate("MainWindow", "VISITOR", None))
        self.crop_face.setText(_translate("MainWindow", "CROP_FACE", None))
        self.label.setText(_translate("MainWindow", "Speed History", None))
        self.plate.setText(_translate("MainWindow", "PLATE", None))
        self.road.setText(_translate("MainWindow", "MAIN_ROAD", None))
        self.threshold_image.setText(_translate("MainWindow", "CROP_AREA_FROM_ROAD", None))

